<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: red;
            }
            h1{
                text-align: center;
            }
            form{
                border: 2px solid gray;
                background-color: skyblue;
                border-radius: 0.4rem;
            }
            input{
                margin-left: 20px;
                margin-bottom: 20px;
                border: 1px solid gray;
                border-radius: 0.2rem;
            }
            h4{
                margin-bottom: -0.1px;
                margin-left: 20px;
            }
            button{
                border: 2px solid blue;
                border-radius: 0.3rem;
                background-color: blue;
            }
            a{
                color: white;
                text-decoration: none;
            }
            footer{
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <h1>Forms in HTML</h1> <hr>
            <form>
                <h4>TEXT</h4><input type="text" placeholder="Enter Your Name...">
                <h4>PASSWORD</h4><input type="password" placeholder="Enter Your password...">
                <h4>EMAIL</h4><input type="email" placeholder="Enter Your Email...">
                <h4>NUMBER</h4><input type="number" placeholder="Enter Your Number...">
                <h4>DATE</h4><input type="date">
            </form>
            <button><a href="./index.html">Back to Home</a></button> <hr>
            <footer>© 2024 Saeed Ahmed Siddiqui. All Right Reserved.</footer>
        </body>
    </head>
</html>