<html>
<head>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: red;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            color: white;
        }
        button{
            border: 2px solid blue;
            border-radius: 0.3rem;
            background-color: blue;
        }
        a{
            text-decoration: none;
            color: white;
        }
        footer{
                color: white;
                text-align: center;
            }
    </style>
    <body>
        <h1>HTML and CSS</h1> <hr>
        <h2>HTML Introduction:</h2>
        <p>HTML (HyperText Markup Language) is the standard language used to create and design web pages. It provides the basic structure for web content by using tags and elements to define headings, paragraphs, images, links, and other components on a webpage. HTML is the foundation of every website, and it works in conjunction with CSS (Cascading Style Sheets) and JavaScript to create visually appealing, interactive, and functional web pages. Understanding HTML is essential for anyone looking to build or maintain websites.</p>
        <h2>CSS Introduction:</h2>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to control the look and feel of a website. While HTML provides the structure and content of a webpage, CSS is responsible for its layout, design, colors, fonts, and overall visual appearance. By separating content (HTML) from design (CSS), web developers can create more flexible and easily maintainable websites. CSS allows for precise control over how elements are displayed, enabling responsive designs that adapt to different screen sizes and devices. Mastering CSS is crucial for creating aesthetically pleasing and user-friendly web pages.</p>
        <button><a href="./index.html">Back to Home</a></button> <hr>
        <footer>© 2024 Saeed Ahmed Siddiqui. All Right Reserved.</footer>
    </body>
</head>
</html>