<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: red;
            }
            h1{
                color: black;
                text-align: center;
            }
            p{
                text-align: center;
                color: white;
            }
            ul{
                border: 2px solid gray;
                border-radius: 0.5rem;
            }
            li{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            footer{
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <h1>ABOUT ME</h1> <hr>
            <p>My name is Saeed Ahmed Siddiqui. Welcome in my web page design.</p>
            <ul>
                <li><a href="./htmlcss.html">Introduction to HTML and CSS</a></li>
                <li><a href="./list.html">Introduction to List in HTML</a></li>
                <li><a href="./form.html">Explanation of each Form types</a></li> 
            </ul> <hr>
            <footer>© 2024 Saeed Ahmed Siddiqui. All Right Reserved.</footer>
        </body>
    </head>
</html>