<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: red;
            }
            h1{
                color: black;
                text-align: center;
            }
            p{
                color: white;
                text-align: justify;
            }
            ol{
                color: white;
            }
            button{
                border: 2px solid blue;
                border-radius: 0.3rem;
                background-color: blue;
            }
            a{
                color: white;
                text-decoration: none;
            }
            footer{
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <h1>List in HTML</h1> <hr>
            <h3>Order List</h3>
            <p>An ordered list displays items in a specific sequence, using numbers by default.</p>
            <h4>For Example</h4>
            <ol>
                <li>Coding</li>
                <li>Playing Games</li>
                <li>Read a Book</li>
            </ol>
            <h3>Unorder List</h3>
            <p>An unordered list displays items without a specific order, using bullets by default.</p>
            <h4>For Example</h4>
            <ul>
                <li>Coding</li>
                <li>Playing Games</li>
                <li>Read a Book</li>
            </ul> 
            <button><a href="./index.html">Back to Home</a></button> <hr>
            <footer>© 2024 Saeed Ahmed Siddiqui. All Right Reserved.</footer>

        </body>
    </head>
</html>